# Cloudflare Configuration (Required)
CLOUDFLARE_API_TOKEN=your-cloudflare-api-token

# R2 Object Storage Credentials (Required for Terraform remote state)
R2_ACCESS_KEY_ID=your-r2-access-key-id
R2_SECRET_ACCESS_KEY=your-r2-secret-access-key

# API key to access service (currently a single key - will change soon!)
API_KEY=your-api-key
